<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Danki : DanKi is a real-time strategy game developed by professors and students of Federal University of Ceara" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Danki</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Noclip21/Danki">View on GitHub</a>

          <h1 id="project_title">Danki</h1>
          <h2 id="project_tagline">DanKi is a real-time strategy game developed by professors and students of Federal University of Ceara</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Noclip21/Danki/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Noclip21/Danki/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><strong>Team</strong></p>

<ul>
<li>Diego Macedo</li>
<li>JP Martins</li>
<li>Luiz Murakami</li>
<li>Magno Leitão</li>
<li>Melo Jr</li>
<li>Rodolfo Sganzerla</li>
<li>Stephan Eilert</li>
</ul><p><strong>Changelog</strong></p>

<pre><code>V9

- Adição de uma nova unidade; Arqueiro.
- Vetorização da unidade Lanceiro.
- Adição da animação do castelo destruído.
- Especificação das habilidades das unidades.

&gt; Noclip21
</code></pre>

<p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Danki maintained by <a href="https://github.com/Noclip21">Noclip21</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-33821089-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
